# For Administrator management
 = allowed
adminPage = restricted
adminHome = restricted
adminDashBoardController = restricted
adminListAccountController = restricted
adminUsdetail = restricted
listRecipeAdmin = restricted
adminUpdateRecipe = restricted

# For Account management
loginController = allowed
loginPage = allowed
forgotPasswordController = allowed
forgotPasswordPage = allowed
registerController = allowed
registerPage = allowed
logoutController = restricted
removeAccountController = restricted
updatePasswordController = restricted
resetPasswordController = restricted
resetPasswordPage = restricted

# For Profile management
userProfilePage = restricted
updateUserProfileController = restricted

# For User management
displayUserProfileController = restricted

# For Home management
homePage = allowed
displayHomePage = allowed
userHomePage = restricted
homePageUser = restricted

# For Recipe management
recipeNotFoundPage = restricted
singleRecipePage = restricted
submitRecipePage = restricted
createRecipeController = restricted
myRecipesPage = restricted
displayOwnRecipes = restricted
displaySingleRecipe = restricted
removeRecipeController = restricted
displaySingleRecipeController = restricted
displaySubmitReciePageController = restricted
saveRecipeController = restricted

# For Comment and Like management
CreateNewComment = restricted
addCommentErrorPage = restricted
likeController = restricted
unlikeController = restricted

# For Search management
searchResultPage = restricted

# For Verify management
emailController = allowed
verifyEmailPage = allowed
verifyCodePage = allowed
verifyCodeController = allowed
emailController1 = allowed
verifyEmailPage1 = allowed
verifyCodePage1 = allowed
verifyCodeController1 = allowed
LoginGoogleController = allowed

# For Error management
errorPage = restricted
error500Page = restricted
