# For Account management
 = home_page.jsp 
loginController = LoginServlet
logoutController = LogoutServlet
registerController = RegisterServlet
emailController = EmailServlet
verifyCodeController = VerifyCode

# For Password management
updatePasswordController = UpdatePasswordServlet
resetPasswordController = ResetPasswordServlet
removeAccountController = RemoveAccountServlet
forgotPasswordController = ForgotPasswordServlet

# For Administrator management
adminUsdetail = adminUsdetail
listRecipeAdmin = listRecipeAdmin
adminUpdateRecipe = adminUpdateRecipe
sendNotificationAdmin = sendNotificationAdmin
adminDashBoardController = adminDashBoardController
adminListAccountController = adminListAccountController

# For User management
updateUserProfileController = UpdateUserProfile
displayUserProfileController = DisplayUserProfile
displayOtherUserProfileController = DisplayOtherUserProfile

# For Recipe management
createRecipeController = CreateNewRecipe
displayOwnRecipes = DisplayOwnRecipes
displaySingleRecipe = DisplaySingleRecipe
removeRecipeController = RemoveRecipeController
displaySingleRecipeController = DisplaySingleRecipe
displaySubmitReciePageController = DisplaySubmitRecipePage
displaySavedRecipeController = DisplaySavedRecipe

# For Comment and Like management
CreateNewComment = CreateNewCommentController
createNewReport = CreateNewReportController

# For Search management
searchSavedRecipeController = SearchSavedRecipe
checkSavedRecipeController = CheckSavedRecipes
saveRecipeController = SaveRecipe
unsaveRecipeController = UnsaveRecipe
displayeditrecipePage = DisplayEditRecipePage
editRecipeController = EditRecipeController

# For Notification management
getNotificationDataController = GetNotificationData

# For Google management
LoginGoogleController = LoginGoogleServlet
googlePage = https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8080/AccessGoogle/login-google&response_type=code&client_id=352140522561-vpmetjr6bjce1vod9b0cppihhbcgdesh.apps.googleusercontent.com&approval_prompt=force

