viewpath = /WEB-INF/views/

# For Home management pages
 = home_page.jsp 	
homePage = home_page.jsp
adminHome = admin_home.jsp

# For Account management pages
loginPage = login.jsp
registerPage = register.jsp
verifyEmailPage = verifyEmai.jsp
verifyCodePage = verify.jsp

# For Password management pages
resetPasswordPage = reset_password.jsp
forgotPasswordPage = forgot_password.jsp

#For User management pages
headerUser = header_user.jsp
userProfilePage = single-author.jsp
otherUserProfilePage = single_other_author.jsp

# For Recipe management pages
singleRecipePage = single_recipe.jsp
submitRecipePage = submit_recipe.jsp
editRecipePage = edit_recipe.jsp
savedRecipePage = saved_recipe.jsp
myRecipesPage = my_recipes.jsp
searchSavedResultPage = search_saved_recipe.jsp

# For Search pages
searchResultPage = search.jsp

# For Comment management pages
addCommentErrorPage = error_new_comment.html

# For Error management pages
errorPage = error.html
error500Page = error_500.html
recipeNotFoundPage = error_404.html
userNotFoundPage = error_404.html