## JSP Management
# For Home management pages
 = views/home_page.jsp
homePage = views/home_page.jsp
adminHome = views/admin_home.jsp

# For Account management pages
loginPage = login.jsp
registerPage = register.jsp
verifyEmailPage = verifyEmai.jsp
verifyCodePage = verify.jsp

# For Password management pages
resetPasswordPage = reset_password.jsp
forgotPasswordPage = forgot_password.jsp

#For User management pages
headerUser = header_user.jsp
userProfilePage = single-author.jsp
otherUserProfilePage = single_other_author.jsp

# For Recipe management pages
singleRecipePage = single_recipe.jsp
submitRecipePage = submit_recipe.jsp
editRecipePage = edit_recipe.jsp
savedRecipePage = saved_recipe.jsp
myRecipesPage = my_recipes.jsp
searchSavedResultPage = search_saved_recipe.jsp

# For Search pages
searchResultPage = search.jsp

# For Comment management pages
addCommentErrorPage = error_new_comment.html

# For Error management pages
errorPage = error.html
error500Page = error_500.html
recipeNotFoundPage = error_404.html
userNotFoundPage = error_404.html


## Servlet Management
# For Account management
loginController = LoginServlet
logoutController = LogoutServlet
registerController = RegisterServlet
emailController = EmailServlet
verifyCodeController = VerifyCode

# For Password management
updatePasswordController = UpdatePasswordServlet
resetPasswordController = ResetPasswordServlet
removeAccountController = RemoveAccountServlet
forgotPasswordController = ForgotPasswordServlet

# For Administrator management
adminUsdetail = adminUsdetail
listRecipeAdmin = listRecipeAdmin
adminUpdateRecipe = adminUpdateRecipe
sendNotificationAdmin = sendNotificationAdmin
adminDashBoardController = adminDashBoardController
adminListAccountController = adminListAccountController

# For User management
updateUserProfileController = UpdateUserProfile
displayUserProfileController = DisplayUserProfile
displayOtherUserProfileController = DisplayOtherUserProfile

# For Recipe management
createRecipeController = CreateNewRecipe
displayOwnRecipes = DisplayOwnRecipes
displaySingleRecipe = DisplaySingleRecipe
removeRecipeController = RemoveRecipeController
displaySingleRecipeController = DisplaySingleRecipe
displaySubmitReciePageController = DisplaySubmitRecipePage
displaySavedRecipeController = DisplaySavedRecipe

# For Comment and Like management
CreateNewComment = CreateNewCommentController
createNewReport = CreateNewReportController

# For Search management
searchSavedRecipeController = SearchSavedRecipe
checkSavedRecipeController = CheckSavedRecipes
saveRecipeController = SaveRecipe
unsaveRecipeController = UnsaveRecipe
displayeditrecipePage = DisplayEditRecipePage
editRecipeController = EditRecipeController

# For Notification management
getNotificationDataController = GetNotificationData

# For Google management
LoginGoogleController = LoginGoogleServlet
googlePage = https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8080/AccessGoogle/login-google&response_type=code&client_id=352140522561-vpmetjr6bjce1vod9b0cppihhbcgdesh.apps.googleusercontent.com&approval_prompt=force
